Epoch 0   [Train |████████████████████|  391/391  batches, 2.64 cost, 1149.14s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 1   [Train |████████████████████|  391/391  batches, 2.52 cost, 1126.24s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 2   [Train |████████████████████|  390/390  batches, 2.46 cost, 1100.55s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 3   [Train |████████████████████|  391/391  batches, 2.42 cost, 1106.47s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 4   [Train |████████████████████|  391/391  batches, 2.35 cost, 1112.57s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 5   [Train |████████████████████|  390/390  batches, 2.34 cost, 1166.30s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 6   [Train |████████████████████|  391/391  batches, 2.32 cost, 1134.57s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 7   [Train |████████████████████|  390/390  batches, 2.29 cost, 1183.59s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 8   [Train |████████████████████|  390/390  batches, 2.26 cost, 1136.24s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 9   [Train |████████████████████|  390/390  batches, 2.24 cost, 1174.61s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 0   [Train |████████████████████|  391/391  batches, 2.64 cost, 1166.54s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 10  [Train |████████████████████|  391/391  batches, 2.52 cost, 1156.73s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 12  [Train |████████████████████|  390/390  batches, 2.46 cost, 1143.74s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 13  [Train |████████████████████|  391/391  batches, 2.42 cost, 1162.55s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 14  [Train |████████████████████|  391/391  batches, 2.35 cost, 1124.84s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 15  [Train |████████████████████|  390/390  batches, 2.34 cost, 1119.59s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 16  [Train |████████████████████|  391/391  batches, 2.32 cost, 1167.07s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 17  [Train |████████████████████|  390/390  batches, 2.29 cost, 1168.95s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 18  [Train |████████████████████|  390/390  batches, 2.26 cost, 1127.58s] [CrossEntropyMulti Loss 0.00, 0.00s]
Epoch 19  [Train |████████████████████|  390/390  batches, 2.24 cost, 1160.71s] [CrossEntropyMulti Loss 0.00, 0.00s]
2018-11-29 01:26:17,430 - neon - DISPLAY - Misclassification error = 57.1%